# NewsApp

./: .gitignore  NewsApp.sln  Program.cs  appsettings.json
NewsApp/: NewsApp.csproj  Program.cs  appsettings.json
NewsApp/Common/: DataConstants.cs  WebConstants.cs
NewsApp/Components/: ArticlesCategoriesNavViewComponent.cs  CommentsViewComponent.cs  FixturesViewComponent.cs  InnerCommentsViewComponent.cs  LatestArticlesViewComponent.cs  LikesViewComponent.cs  MostLikedArticlesViewComponent.cs  MostViewedArticlesViewComponent.cs  StandingsViewComponent.cs  UpdateArticleFormViewComponent.cs  WeatherViewComponent.cs
NewsApp/Controllers/: ArticlesController.cs  AuthorsController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  UsersController.cs
NewsApp/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
NewsApp/Data/Migrations/: 20221008165416_InitialCreate.Designer.cs  20221008165416_InitialCreate.cs  20221027102501_AddApplicationUser.Designer.cs  20221027102501_AddApplicationUser.cs  20221030185748_InitialCreate.Designer.cs  20221030185748_InitialCreate.cs  20221106181312_ExtendCommentModel.Designer.cs  20221106181312_ExtendCommentModel.cs  20221120092954_InitialCreate.Designer.cs  20221120092954_InitialCreate.cs  20221120094625_AlteredLikeTable.Designer.cs  20221120094625_AlteredLikeTable.cs  20221129132950_AddedArticleViews.Designer.cs  20221129132950_AddedArticleViews.cs  20221208043439_AddedArticleImageName.Designer.cs  20221208043439_AddedArticleImageName.cs  20230126132719_AddPathColumnInImages.Designer.cs  20230126132719_AddPathColumnInImages.cs  20230129142349_RemovePathColumn.Designer.cs  20230129142349_RemovePathColumn.cs  ApplicationDbContextModelSnapshot.cs
NewsApp/Data/Models/: ApplicationUser.cs  Article.cs  ArticleViews.cs  Category.cs  Comment.cs  Image.cs  UserArticleLikes.cs
NewsApp/Data/Seeders/: CategoriesSeeder.cs  ISeed.cs  RolesSeeder.cs
NewsApp/Filters/: BadRequestFilterAttribute.cs
NewsApp/Models/Articles/: AddArticlesInputModel.cs  ArticlesInputModel.cs  ArticlesPagingViewModel.cs  ArticlesViewModel.cs  DisplayArticleViewModel.cs  DisplayArticlesToAdminViewModel.cs  HomeArticlesViewModel.cs  ListArticlesByCategoryViewModel.cs  UpdateArticleInputModel.cs
NewsApp/Models/Authors/: AuthorsInputModel.cs
NewsApp/Models/Categories/: CategoriesViewModel.cs
NewsApp/Models/Comments/: CommentsInputModel.cs  CommentsViewModel.cs  DisplayCommentsViewModel.cs
NewsApp/Models/Football/: StandingInfo.cs  TeamInfo.cs
NewsApp/Models/GeoInfo/: GeoInfoViewModel.cs
NewsApp/Models/Images/: ImagesViewModel.cs
NewsApp/Models/Likes/: LikesInputModel.cs  LikesViewModel.cs
NewsApp/Models/Users/: LoginInputModel.cs  RegisterInputModel.cs
NewsApp/Models/Weather/: WeatherCloudInfo.cs  WeatherInfo.cs  WeatherViewModel.cs
NewsApp/TagHelpers/: ScriptTagHelper.cs
NewsApp/ValidationAttributes/: DoesCategoryExistInDb.cs  ValidateFileExtension.cs
NewsApp/Views/: _ViewImports.cshtml
(+57 files in other folders)
